#spring.datasource.url=jdbc:h2:mem:palindrome
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${USER_NAME:sa}
#spring.datasource.password=${PASSWORD:password}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/palindrome?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:12345678}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8082
#server.servlet.context-path=/auth




