spring.application.name=Palindromes

## Datasource
spring.datasource.url=${URL_CONNECTION:jdbc:h2:mem:palindrome;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER_NAME:sa}
spring.datasource.password=${PASSWORD:password}
spring.jpa.open-in-view=false

## Server
server.servlet.context-path=/api
server.port=${SERVER_PORT:8082}

## Open-IPA
springdoc.api-docs.path=/api-docs

#Log
logging.level.org.springframework=error
logging.level.com.caca.palindrome=warn
logging.threshold.console=TRACE
logging.threshold.file=INFO
logging.file.name=${java.io.tmpdir}/app-palindromes.log

# Log appearance
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n






