
char[][] matrix = {
  
    {'A', 'O', 'S', 'S', 'O'},
    {'Y', 'R', 'Z', 'X', 'L'},
    {'J', 'S', 'A', 'P', 'M'},
    {'J', 'K', 'P', 'R', 'Z'},
    {'Y', 'L', 'E', 'R', 'A'}
  
};


char[][] matrix = {
                {'r', 'a', 'c', 'e', 'c', 'a', 'r'},
                {'a', 'b', 'c', 'd', 'e', 'f', 'g'},
                {'a', 'b', 'c', 'c', 'b', 'a', 'h'},
                {'d', 'e', 'f', 'g', 'h', 'i', 'j'},
                {'k', 'l', 'm', 'n', 'o', 'p', 'q'},
                {'r', 's', 't', 'u', 'v', 'w', 'x'},
                {'y', 'z', 'a', 'b', 'c', 'd', 'e'}
        };


        {
  "matrix": [
    ["A", "O", "S", "S", "O"],
    ["Y", "R", "Z", "X", "L"],
    ["J", "S", "A", "P", "M"],
    ["J", "K", "P", "R", "Z"],
    ["Y", "L", "E", "R", "A"]
  ]
}


// {
//   "matrix": [
//     ["A", "1", "C", "D", "E", "F", "G", "H", "I", "J"],
//     ["K", "L", "0", "N", "O", "P", "Q", "R", "S", "T"],
//     ["U", "V", "W", "0", "Y", "Z", "0", "1", "2", "3"],
//     ["4", "5", "6", "7", "1", "9", "A", "B", "C", "D"],
//     ["E", "F", "G", "O", "S", "S", "O", "L", "M", "N"],
//     ["O", "P", "0", "R", "S", "T", "U", "V", "W", "X"],
//     ["Y", "0", "0", "A", "R", "A", "R", "A", "6", "7"],
//     ["1", "9", "A", "B", "C", "D", "E", "F", "G", "H"],
//     ["I", "J", "K", "L", "M", "N", "O", "P", "Q", "R"],
//     ["S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1"]
//   ]
// }